# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-04 20:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Serie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('release_date', models.DateField()),
                ('rating', models.IntegerField(default=0)),
                ('category', models.CharField(choices=[(b'horror', b'Horror'), (b'comedy', b'Comedy'), (b'action', b'Action'), (b'drama', b'Drama')], max_length=10)),
            ],
        ),
    ]
